<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <nav>
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="Me">
            <h2>My name is <span id="author">Mwarabu</span> am a new <span id="skill">web developer</span> . <br> Learning how to program and creating websites.</h2>
        </div>
        <div class="img">
            <img src="./Carey 20210224_204209 (1).jpg" alt="">
        </div>
    </div>

    <div id="about">
        <div class="about">
            <h1>About me.</h1>
            <p>
                I'm a graduand from Jomo Kenyatta University, with a bachelor in commerce certificate. <br> I graduated last year and decided on joing the programming course. <br> I'm a less talkative person but end up talking too much when I get comfortable
                with someone. <br>
            </p>
            <p id="Hobbies"></p>
            My hobbies:
            <ul>
                <li>cooking</li>
                <li>dancing</li>
                <li>swimming</li>
            </ul>
        </div>

    </div>
    <div id="projects">
        <h1>My projects.</h1>
        <h3>My first website</h3>
        <p>My first website is about my delicacies. What I do make at my free time and I do sale since I cn't be cooking for free it is time consuming.</p>
        <p>To check out my website <a href="https://github.com/careymwarabu/myfirstweb.html.git">click here</a></p>
        <h3>Chocolate-chip</h3>
        <p>The website is about correcting a cookie website assignment.</p>
        <p><a href="https://github.com/careymwarabu/chocolate-crisp.git"> click here</a></p>
    </div>
    <div class="container">
        <div id="contact">
            <h1>Contact me.</h1>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <textarea name="message" style="width:600px; height:200px;">
                    Comment.
                    </textarea><br>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

        </div>
    </div>

</body>

</html>